<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="celula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="celula">
    <a name="circuit" val="celula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(330,210)" to="(330,620)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(450,220)" to="(450,480)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(320,200)" to="(320,550)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(230,650)" to="(440,650)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp loc="(590,400)" name="SOMADOR2"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,550)" name="Somador"/>
    <comp loc="(250,620)" name="Subtrator"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(360,500)" to="(360,640)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(280,350)" to="(720,350)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(140,430)" to="(700,430)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(510,490)" to="(510,650)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(390,530)" to="(390,700)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(140,410)" to="(540,410)"/>
    <wire from="(140,90)" to="(540,90)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(360,340)" to="(730,340)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(440,330)" to="(740,330)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(170,490)" to="(170,650)"/>
    <wire from="(140,80)" to="(620,80)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(650,490)" to="(650,650)"/>
    <wire from="(740,270)" to="(900,270)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(530,530)" to="(530,730)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(520,320)" to="(750,320)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(230,730)" to="(530,730)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(620,270)" to="(620,420)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(700,270)" to="(700,430)"/>
    <wire from="(750,320)" to="(750,480)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(440,60)" to="(440,190)"/>
    <wire from="(640,500)" to="(640,640)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(140,70)" to="(700,70)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(140,420)" to="(620,420)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(620,80)" to="(620,260)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(140,400)" to="(460,400)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(170,440)" to="(680,440)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(370,490)" to="(370,650)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(200,360)" to="(710,360)"/>
    <wire from="(140,100)" to="(460,100)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(780,260)" to="(780,510)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(700,70)" to="(700,260)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(230,480)" to="(230,670)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp loc="(420,260)" name="celula"/>
    <comp loc="(340,260)" name="celula"/>
    <comp loc="(660,260)" name="celula"/>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,700)" name="Divider"/>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,740)" name="Text">
      <a name="text" val="Divisão por &quot;10&quot;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Divider"/>
    <comp loc="(260,260)" name="celula"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,560)" name="7-Segment Display"/>
    <comp loc="(500,260)" name="celula"/>
    <comp lib="5" loc="(590,560)" name="7-Segment Display"/>
    <comp loc="(630,490)" name="Decodificador"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,260)" name="celula"/>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Ground"/>
    <comp loc="(180,260)" name="celula"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,260)" name="celula"/>
    <comp loc="(490,490)" name="Decodificador"/>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,490)" name="Decodificador"/>
    <comp lib="6" loc="(123,677)" name="Text">
      <a name="text" val="Divisão por &quot;100&quot;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(260,640)"/>
    <wire from="(260,850)" to="(510,850)"/>
    <wire from="(780,910)" to="(780,1110)"/>
    <wire from="(810,140)" to="(810,1110)"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(320,600)" to="(510,600)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(200,500)" to="(510,500)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(560,990)" to="(620,990)"/>
    <wire from="(340,400)" to="(650,400)"/>
    <wire from="(620,1130)" to="(620,1200)"/>
    <wire from="(280,1160)" to="(280,1180)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(160,420)" to="(160,820)"/>
    <wire from="(320,1010)" to="(320,1220)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(220,620)" to="(510,620)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(220,1060)" to="(510,1060)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(320,790)" to="(320,890)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(280,240)" to="(280,540)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(160,820)" to="(620,820)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(260,1100)" to="(510,1100)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(700,1110)" to="(750,1110)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(320,730)" to="(510,730)"/>
    <wire from="(320,890)" to="(510,890)"/>
    <wire from="(320,1010)" to="(510,1010)"/>
    <wire from="(560,1200)" to="(620,1200)"/>
    <wire from="(620,820)" to="(620,890)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(260,640)" to="(260,850)"/>
    <wire from="(700,140)" to="(810,140)"/>
    <wire from="(220,910)" to="(510,910)"/>
    <wire from="(280,540)" to="(510,540)"/>
    <wire from="(160,820)" to="(160,1040)"/>
    <wire from="(280,750)" to="(280,1160)"/>
    <wire from="(280,1180)" to="(510,1180)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(220,910)" to="(220,970)"/>
    <wire from="(150,10)" to="(340,10)"/>
    <wire from="(340,400)" to="(340,660)"/>
    <wire from="(260,950)" to="(510,950)"/>
    <wire from="(220,360)" to="(220,620)"/>
    <wire from="(320,600)" to="(320,730)"/>
    <wire from="(560,1140)" to="(610,1140)"/>
    <wire from="(320,1220)" to="(510,1220)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(160,90)" to="(160,420)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(200,1120)" to="(510,1120)"/>
    <wire from="(280,150)" to="(650,150)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(280,750)" to="(510,750)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(160,90)" to="(510,90)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(160,420)" to="(640,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(560,710)" to="(650,710)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(560,770)" to="(630,770)"/>
    <wire from="(160,1040)" to="(620,1040)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(280,560)" to="(280,750)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(320,890)" to="(320,1010)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(260,640)" to="(510,640)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(320,790)" to="(510,790)"/>
    <wire from="(200,690)" to="(510,690)"/>
    <wire from="(260,950)" to="(260,1100)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(220,970)" to="(510,970)"/>
    <wire from="(610,1080)" to="(610,1100)"/>
    <wire from="(610,1120)" to="(610,1140)"/>
    <wire from="(280,560)" to="(510,560)"/>
    <wire from="(280,1160)" to="(510,1160)"/>
    <wire from="(840,260)" to="(840,1110)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(150,10)" to="(150,120)"/>
    <wire from="(500,130)" to="(650,130)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(200,690)" to="(200,1120)"/>
    <wire from="(340,10)" to="(340,50)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(200,230)" to="(540,230)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(620,930)" to="(620,990)"/>
    <wire from="(140,20)" to="(280,20)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(700,910)" to="(780,910)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR2">
    <a name="circuit" val="SOMADOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(90,300)" to="(420,300)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(360,390)" to="(670,390)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(370,80)" to="(880,80)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(510,100)" to="(880,100)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(440,90)" to="(880,90)"/>
    <wire from="(650,120)" to="(880,120)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(680,190)" to="(680,400)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(580,110)" to="(880,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(350,370)" to="(600,370)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(200,60)" to="(880,60)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(290,70)" to="(880,70)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(650,180)" name="Somador"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(720,180)" name="Somador"/>
    <comp loc="(180,180)" name="Somador"/>
    <comp loc="(440,180)" name="Somador"/>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,180)" name="Somador"/>
    <comp loc="(510,180)" name="Somador"/>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,180)" name="Somador"/>
    <comp loc="(290,180)" name="Somador"/>
  </circuit>
  <circuit name="subtrator2">
    <a name="circuit" val="subtrator2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(80,310)" to="(290,310)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(90,300)" to="(420,300)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(330,320)" to="(330,460)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(360,390)" to="(670,390)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(370,80)" to="(880,80)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(510,100)" to="(880,100)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(440,90)" to="(880,90)"/>
    <wire from="(650,120)" to="(880,120)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(680,190)" to="(680,400)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(580,110)" to="(880,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(350,370)" to="(600,370)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(490,400)" to="(680,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(200,60)" to="(880,60)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(290,70)" to="(880,70)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp loc="(370,180)" name="Subtrator"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(720,180)" name="Subtrator"/>
    <comp loc="(650,180)" name="Subtrator"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,180)" name="Subtrator"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,180)" name="Subtrator"/>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,180)" name="Subtrator"/>
    <comp loc="(290,180)" name="Subtrator"/>
    <comp loc="(180,180)" name="Subtrator"/>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
